<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - ALign Items</title>
</head>
<style>
    body{
        background-color:azure        
    }

.container{
    max-width: 350px;
    border: 1px solid black;
    display: flex;   
    }

.item{
    background-color: blueviolet;
    margin: 5px;
    color: black;
    text-align: center;
    flex: 1;
}

.center{ 
    align-items: center;
}

.stretch{ 
    align-items: stretch;
}

.start{
    align-items: flex-start;
}

.end{
    align-items: flex-end;
}

.baseline{
    align-items: baseline;
}

.flex{
    flex: 1;
}

.column{
    flex-direction: column;
}

.central{
    height: 300px;
    justify-content: center;
}

.central .item {
        flex: 0;
        padding: 20px;
}

</style>
<body>
    <h1>Row</h1>
    <h1>Center</h1>
    <section class="container center flex">
        <div class="item">Item 1 </div>
        <div class="item">Item 2 teste maior para teste </div>
        <div class="item">Item 3 outros textos</div>
    </section>

    <h1>Stretch</h1>
    <section class="container stretch">
        <div class="item">Item 1 </div>
        <div class="item">Item 2 teste maior para teste Item 2 teste maior para testeItem 2 teste maior para testeItem 2 teste maior para teste </div>
        <div class="item">Item 3 outros textos</div>
    </section>

    <h1>Flex-start</h1>
    <section class="container stretch start">   
        <div class="item">Item 1 </div>
        <div class="item">Item 2 teste steItem 2 teste maior para teste </div>
        <div class="item">Item 3 outros textos</div>
    </section>

    <h1>Flex-End</h1>
    <section class="container end">   
        <div class="item">Item 1 </div>
        <div class="item">Item 2 teste e mafasdfe e </div>
        <div class="item">Item 3 outros text fasdf   dfasdfas e e fasdf os</div>
    </section>

    <h1>Baseline</h1>
    <section class="container baseline">   
        <div class="item"><br>quebra de linha </div>
        <div class="item">Item 2 teste e mafasdfe e </div>
        <div class="item">Item 3 outros text fasdf   dfasdfas e e fasdf os</div>
    </section>

    <h1>Column</h1>

    <h1>Flex-start</h1>
    <section class="container stretch start column">   
        <div class="item">Item 1 </div>
        <div class="item">Item 2 teste steItem 2 teste maior para teste </div>
        <div class="item">Item 3 outros textos</div>
    </section>

    <h1>Flex-End</h1>
    <section class="container end column">   
        <div class="item">Item 1 </div>
        <div class="item">Item 2 teste e mafasdfe e </div>
        <div class="item">Item 3 outros text fasdf   dfasdfas e e fasdf os</div>
    </section>

    <h1>Center</h1>
    <section class="container center column">
        <div class="item">Item 1 </div>
        <div class="item">Item 2 teste maior para teste </div>
        <div class="item">Item 3 outros textos</div>
    </section>

    <h1>Baseline</h1>
    <section class="container baseline column">   
        <div class="item"><br>quebra de linha </div>
        <div class="item">Item 2 teste e mafasdfe e </div>
        <div class="item">Item 3 outros text fasdf   dfasdfas e e fasdf os</div>
    </section>

    <h1>Alinhamento central à tela</h1>
    <section class="container central center"> 
        <div class="item">Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato</div>
    </section>



</body>
</html>